{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "crons": [
    {
      "path": "/api/internal/sync-monitor",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/internal/steam-sync-worker",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/internal/gog-sync-worker",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/internal/game-metadata-worker",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/internal/platform-sync",
      "schedule": "0 * * * *"
    }
  ]
}
